openapi: 3.0.3
info:
  title: Laravel
  description: ''
  version: 1.0.0
servers:
  -
    url: 'http://127.0.0.1:8000'
paths:
  /api/register:
    post:
      summary: ''
      operationId: postApiRegister
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: 'Must be at least 2 characters. Must not be greater than 100 characters.'
                  example: cpngdoicznmndjcwui
                email:
                  type: string
                  description: 'Must be a valid email address. Must not be greater than 100 characters.'
                  example: mflatley@example.net
                password:
                  type: string
                  description: 'Must be at least 6 characters.'
                  example: ')Y3pZXOb@<=SbJaV6#'
              required:
                - name
                - email
                - password
      security: []
  /api/login:
    post:
      summary: ''
      operationId: postApiLogin
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  description: 'Must be a valid email address.'
                  example: linnea90@example.com
                password:
                  type: string
                  description: 'Must be at least 6 characters.'
                  example: '<uzJ[MxYMuL'
              required:
                - email
                - password
      security: []
  /api/logout:
    get:
      summary: ''
      operationId: getApiLogout
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  success: false
                  message: 'Token could not be parsed from the request.'
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: 'Token could not be parsed from the request.'
      tags:
        - Endpoints
      security: []
  /api/profile:
    get:
      summary: ''
      operationId: getApiProfile
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  success: true
                  data: null
                properties:
                  success:
                    type: boolean
                    example: true
                  data:
                    type: string
                    example: null
      tags:
        - Endpoints
      security: []
  /api/profileupdate:
    post:
      summary: ''
      operationId: postApiProfileupdate
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      security: []
  /api/refreshtoken:
    get:
      summary: ''
      operationId: getApiRefreshtoken
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  success: false
                  message: 'User is not authorized'
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: 'User is not authorized'
      tags:
        - Endpoints
      security: []
  /api/forgetpassword:
    post:
      summary: ''
      operationId: postApiForgetpassword
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  description: 'Must be a valid email address.'
                  example: mcglynn.zola@example.net
              required:
                - email
      security: []
  /api/checkotp:
    post:
      summary: ''
      operationId: postApiCheckotp
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  description: 'Must be a valid email address.'
                  example: pagac.stuart@example.net
                otp_code:
                  type: integer
                  description: ''
                  example: 4
              required:
                - email
                - otp_code
      security: []
  /api/change_password_by_otp:
    post:
      summary: ''
      operationId: postApiChange_password_by_otp
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  description: 'Must be a valid email address.'
                  example: zulauf.lorine@example.org
                new_password:
                  type: string
                  description: ''
                  example: et
                confirm_password:
                  type: string
                  description: 'The value and <code>new_password</code> must match.'
                  example: officiis
              required:
                - email
                - new_password
                - confirm_password
      security: []
  /api/slider:
    get:
      summary: ''
      operationId: getApiSlider
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
  /api/features:
    get:
      summary: ''
      operationId: getApiFeatures
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
  /api/franchises:
    get:
      summary: ''
      operationId: getApiFranchises
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
  /api/workshops:
    get:
      summary: ''
      operationId: getApiWorkshops
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
  /api/businessevents:
    get:
      summary: ''
      operationId: getApiBusinessevents
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
tags:
  -
    name: Endpoints
    description: ''
